#
#Wed Dec 28 23:31:58 IST 2022
task-tag-projects-already-scanned=My-second-api,PANKAJ,Hibernate_firstsetup_project,My second,3,4,jsp-pages-calling-in-api,jdbc_7pm,DEMO HIBERNATE CRITERIA PROJECT,Forloop,hello,my first project,Amazon app
